<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/off_white"
    tools:context=".forum.ForumAddQuestion"
    >

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="32dp">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:paddingTop="3dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/notify" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="@string/ask_a_question"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notify_button"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/notify" />

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center_horizontal" android:paddingVertical="32dp" android:paddingHorizontal="32dp" android:layout_marginVertical="64dp">

        <TextView
            android:id="@+id/textView17"
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_your_question"
            android:textColor="@color/black"
            android:textSize="24sp"

            />

        <TextView
            android:id="@+id/textView18"
            android:paddingHorizontal="4dp"
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_question_description"
            android:textAlignment="center"
            android:paddingTop="4dp"
            />

        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingHorizontal="8dp" android:paddingVertical="24dp">


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:paddingVertical="8dp"
                    android:text="@string/question_topic"
                    android:textColor="@color/orange_dark" />

                <EditText
                    android:id="@+id/questionInput"
                    android:fontFamily="@font/poppins"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:hint="@string/question_topic"
                    android:textColorHint="@color/orange_light"
                    android:background="@drawable/input_field"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:importantForAutofill="no" />
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingVertical="4dp">
                <TextView
                    android:id="@+id/textView19"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_hint"
                    android:paddingVertical="8dp"
                    android:textColor="@color/orange_dark"
                    />

                <EditText
                    android:id="@+id/descriptionInput"
                    android:fontFamily="@font/poppins"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:inputType="textMultiLine"
                    android:textSize="12sp"
                    android:hint="@string/description_hint"
                    android:textColorHint="@color/orange_light"
                    android:background="@drawable/input_field"
                    android:paddingHorizontal="16dp"
                    android:importantForAutofill="no" />
            </LinearLayout>

            <Button
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:padding="4dp"
                android:background="@drawable/button"
                android:onClick="onSubmit"
                android:text="@string/ask_question"
                android:textAllCaps="false"
                app:backgroundTint="@color/orange_medium"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

