<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstVisit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="3dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="Fitpal"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/notify_button" />

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_horizontal" android:paddingVertical="16dp" android:paddingHorizontal="32dp" android:layout_marginVertical="6dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are almost done!"
            android:textColor="@color/black"
            android:textSize="24dp"

            />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill in your details for a personalized experience"
            android:textAlignment="center"
            android:paddingTop="4dp"
            />

        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingHorizontal="8dp" android:paddingTop="16dp">


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingVertical="4dp">
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nick Name"
                    android:paddingVertical="8dp"
                    android:textColor="@color/orange_dark"
                    />

                <EditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="text"
                    android:textSize="12dp"
                    android:hint="JhonD"
                    android:textColorHint="@color/orange_light"
                    android:background="@drawable/input_field"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"

                    ></EditText>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingVertical="4dp">
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:paddingVertical="8dp"
                    android:textColor="@color/orange_dark"
                    />

                <EditText
                    android:id="@+id/birthdayInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="date"
                    android:textSize="12dp"
                    android:hint="2nd May 2017"
                    android:textColorHint="@color/orange_light"
                    android:background="@drawable/input_field"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"

                    ></EditText>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingVertical="4dp">
                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:paddingVertical="8dp"
                    android:textColor="@color/orange_dark"
                    />

                <EditText
                    android:id="@+id/genderInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="text"
                    android:textSize="12dp"
                    android:hint="Male"
                    android:textColorHint="@color/orange_light"
                    android:background="@drawable/input_field"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"

                    ></EditText>
            </LinearLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingVertical="4dp">
                <LinearLayout android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:orientation="vertical" android:paddingVertical="4dp">
                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:paddingVertical="8dp"
                        android:textColor="@color/orange_dark"
                        />

                    <EditText
                        android:id="@+id/heightInput"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:inputType="text"
                        android:textSize="12dp"
                        android:hint="162 cm"
                        android:textColorHint="@color/orange_light"
                        android:background="@drawable/input_field"
                        android:paddingRight="84dp"
                        android:paddingLeft="16dp"
                        android:paddingVertical="4dp"

                        ></EditText>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"  android:layout_alignParentRight="true" android:layout_height="wrap_content" android:orientation="vertical" android:paddingVertical="4dp">
                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:paddingVertical="8dp"
                        android:textColor="@color/orange_dark"
                        />

                    <EditText
                        android:id="@+id/weightInput"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:inputType="text"
                        android:textSize="12dp"
                        android:hint="88 kg"
                        android:textColorHint="@color/orange_light"
                        android:background="@drawable/input_field"
                        android:paddingRight="84dp"
                        android:paddingLeft="16dp"
                        android:paddingVertical="4dp"

                        ></EditText>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/button"
                android:onClick="onSubmit"
                android:padding="4dp"
                android:text="Confirm"
                android:textAllCaps="false"
                app:backgroundTint="@color/orange_medium"></Button>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>