<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    tools:context=".forum.ForumMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingVertical="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/backBtn"
            android:paddingTop="3dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="@string/forum2"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/notify"
            android:src="@drawable/ic_baseline_login_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screen_link_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingEnd="48dp"
                android:text="@string/all"
                android:textColor="@color/orange_dark"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <TextView
            android:id="@+id/my_question_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins"
            android:text="@string/my_questions"
            android:textColor="@color/orange_dark"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <!--    Main Content-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">

        <LinearLayout
            android:id="@+id/main_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--        Cards-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation"
            android:layout_below="@+id/main_section"
            android:paddingHorizontal="32dp">


            <!-- Single Card-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingEnd="32dp"
            android:paddingBottom="80dp"
            tools:ignore="RelativeOverlap,RtlSymmetry">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addQuestionBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange_medium"
                android:clickable="true"
                android:contentDescription="@string/add_btn"
                android:focusable="true"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_baseline_add_24"
                app:tint="@android:color/white" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/orange_medium"
            app:itemIconTint="@drawable/selector"
            app:itemIconSize="36dp"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation"
            android:background="@color/orange_medium"
            />
    </RelativeLayout>


</LinearLayout>