<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <!--navigation bar-->
    <RelativeLayout
        android:id="@+id/upperAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:contentDescription="@string/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingTop="3dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/notificationBtn"
            android:contentDescription="@string/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/notify_button" />

    </RelativeLayout>

    <!--content-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomAppBar"
        android:layout_below="@+id/upperAppBar"
        android:paddingHorizontal="32dp">

        <TextView
            android:id="@+id/chooseAWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/workout_choose_a_workout"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/workoutRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chooseAWorkout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/upper_body"
                android:src="@mipmap/upper_body" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/lower_body"
                android:src="@mipmap/lower_body" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/workoutrow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workoutRow1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/full_body"
                android:src="@mipmap/full_body" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/ab_workout"
                android:src="@mipmap/abs" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/workoutRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workoutrow2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/home_workout"
                android:src="@mipmap/home" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/cardio"
                android:src="@mipmap/cardio" />

        </LinearLayout>

        <TextView
            android:id="@+id/addYourOwn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workoutRow3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/workout_add_your_own"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/workoutRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addYourOwn">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/your_workouts"
                android:src="@mipmap/your_workouts" />

        </LinearLayout>


    </RelativeLayout>


    <!--taskbar-->
    <LinearLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange_medium"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/community"
                android:contentDescription="@string/community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/community" />

            <ImageView
                android:id="@+id/home"
                android:contentDescription="@string/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/community"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/home"
                android:contentDescription="@string/profile"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/profile"
                android:contentDescription="@string/settings"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/settings" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>