<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/upperAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <ImageView
            android:id="@+id/backBtn"
            android:contentDescription="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingTop="3dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Fitpal"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/notificationBtn"
            android:contentDescription="notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/notify_button" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/upperAppBar"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/greetings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/home_hero" />

                <TextView
                    android:id="@+id/helloText"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/orange_medium"
                    android:textFontWeight="900"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Hello John!"/>

                <TextView
                    android:id="@+id/niceDayText"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have a nice Day!"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageButtonRow1"
                android:layout_width="match_parent"
                android:layout_below="@id/greetings"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_diet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_diet_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onSubmit"
                    />
                <ImageView
                    android:id="@+id/home_workout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_workout_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onSubmit2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageButtonRow2"
                android:layout_width="match_parent"
                android:layout_below="@id/imageButtonRow1"
                android:gravity="center_horizontal"
                android:paddingBottom="150dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_social_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="socialView"
                    android:src="@drawable/home_social_button"/>
                <ImageView
                    android:id="@+id/home_forum_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_forum_button"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange_medium"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/community"
                android:contentDescription="community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/community" />

            <ImageView
                android:id="@+id/home"
                android:contentDescription="home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/community"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/home"
                android:contentDescription="profile"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/profile"
                android:contentDescription="settings"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/settings" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>