<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/upperAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="back"
            android:paddingTop="3dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Fitpal"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/notificationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="notification"
            android:src="@drawable/notify_button" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upperAppBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/greetings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/home_hero" />

                <TextView
                    android:id="@+id/helloText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_poppins"
                    android:paddingTop="20dp"
                    android:textColor="@color/orange_medium"
                    android:textFontWeight="600"
                    android:textSize="30sp"
                    />

                <TextView
                    android:id="@+id/niceDayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Have a nice Day!"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageButtonRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/greetings"
                android:gravity="center_horizontal"
                android:paddingTop="20dp">

                <ImageView
                    android:contentDescription="diet"
                    android:id="@+id/home_diet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/home_diet_button" />

                <ImageView
                    android:contentDescription="workout"
                    android:id="@+id/home_workout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/home_workout_button" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageButtonRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageButtonRow1"
                android:gravity="center_horizontal"
                android:paddingBottom="150dp">

                <ImageView
                    android:id="@+id/home_social_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="social"
                    android:focusable="true"
                    android:src="@drawable/home_social_button" />

                <ImageView
                    android:id="@+id/home_forum_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="forum"
                    android:focusable="true"
                    android:src="@drawable/home_forum_button" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/orange_medium"
        app:itemIconTint="@drawable/selector"
        app:itemIconSize="36dp"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:background="@color/orange_medium"
        />


</RelativeLayout>