<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <!-- navigation bar -->
    <RelativeLayout
        android:id="@+id/upperAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/backBtn"
            android:paddingTop="3dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/diet_plan"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/notificationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/notify"
            android:src="@drawable/notify_button" />

    </RelativeLayout>

    <!--Content-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomAppBar"
        android:layout_below="@+id/upperAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/textViewDietPlan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/diet_plan_2"
                android:textColor="@color/orange_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewStartDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/start_your_diet_plan"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/start_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/font_poppins"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <!--Card-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/textViewCardTopic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/calculate_your_fat_percentage"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textViewCardContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/get_an_idea_of_the_essential_and_stored_fat_in_your_body_and_see_where_your_dream_body_takes_you_to"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/fat_calculate_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingTop="10dp"
                            android:text="@string/calculate"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/orange_medium"
        app:itemIconTint="@drawable/selector"
        app:itemIconSize="36dp"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:background="@color/orange_medium"
        />

</RelativeLayout>